/* ================ Main Home ================ */

main{
    padding: 0; 
    margin: 0;
}

main > h1, h2, h3 {
    font-family: "Merriweather";
}

.hero {
    position: relative;
    width: 100%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.hero img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    display: block;
}

.cta {
    position: absolute; 
    bottom: 20px; 
    right: 10%; 
    background-color: var(--contrast-color); 
    color: var(--background-color); 
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
    font-size: 1rem;
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    border: solid rgb(97, 97, 97) 1px;
}

.hero ~ section, 
.hero ~ div {
    padding: 15px;
}

.news .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
}

.eventsCard, .weatherCard, .forecastCard {
    border: solid 1px var(--primary-color);
    border-radius: 12px;
    background-color: var(--accent-color);
    min-width: 320px;
    max-width: 800px;
}

.cardTitle {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 3px 0;
    border-radius: 12px 12px 0 0;
    text-align: center;
}

.eventsCard > .cardBody {
    text-align: center;
    min-height: 100px;
    align-content: center;
}

.forecastCard > .cardBody {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    font-size: large;
}

.weatherCard > .cardBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.weatherCard > .cardBody .weatherIconPlace {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.weatherCard > .cardBody figcaption {
    font-family: "Merriweather"; 
}

.weatherCard > .cardBody .weatherIconPlace p {
    margin-bottom: 10px;
    margin-top: 0;
}

.weatherCard > .cardBody .info p:first-child {
    margin-top: 25px;
}

