@media only screen and (min-width: 38rem) {

    header, main, nav, footer {
        margin: 0 auto;
    }

    header {
        grid-template-columns: 50px auto;
        border-bottom: none;

        span {
            font-size: xx-large;
        }
    }

    .hamburger {
        display: none;
    }

    .nav-menu {
        display: block;
        text-align: center;

        ul {
            display: flex;
            padding: 0;
            margin: 0;
            border: 0;
            align-items: center;
            justify-content: center;
        }

        li {
            background-color: var(--primary-color);
            flex: 1 1 100%;
            text-wrap: nowrap;
        }

        & li:hover{
            border: none
        }

        a {
            border: none;
        }
    }

    .my-info {
        grid-template-columns: 2fr 1fr;
        align-items: stretch
    }

    .courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 colunas de largura igual */
        gap: 1.5rem; /* Espa√ßo entre os cards */
        padding: 1rem;
    }
}